bool Tanks::check_Collision(Walls* wall)
{
	for (int i0 = 0; i0 < 4; i0++)//tank
		for (int i1 = 0; i1 < 4; i1++)//wall
		{
			make_variable(wall, i0, i1);

			if ((this->point[i0].x <= this->variable.x  &&  this->variable.x <= this->point[i0 + 1].x) ||
				(this->point[i0].x >= this->variable.x&&this->variable.x >= this->point[i0 + 1].x))
			{
				if ((wall->point[i1].x <= this->variable.x  &&  this->variable.x <= wall->point[i1 + 1].x) ||
					(wall->point[i1].x >= this->variable.x  &&  this->variable.x >= wall->point[i1 + 1].x))
				{
					//if (this->variable.x == )
				}
			}
		}
